
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Wrestler List</title>
</head>
<body>
	<h1>World Wrestling Entertainment.</h1>
	<h2>Wrestler Index.</h2>
	<h3>Five of the top WWE superstars in my opinion.</h3>
	<ul>
	<li><a href="#RandyOrton">Randy Orton</a></li>
	<li><a href="#ShawnMichaels">Shawn Michaels</a></li>
	<li><a href="#TripleH">Triple H</a></li>
	<li><a href="#StoneCold">Stone Cold Steve Austin</a></li>
	<li><a href="#TheRock">The Rock</a></li>
	</ul>
	<a id="RandyOrton"></a>
	<h3>Randy Orton</h3><a href="https://en.wikipedia.org/wiki/Randy_Orton">Randy Orton Wikipedia</a><figure><a href=" /Users/ryansanders/Desktop/DWS1/Assignment_1_Project/Images/RandyOrton2.jpeg">
	<img src="/Users/ryansanders/Desktop/DWS1/Assignment_1_Project/Images/RandyOrton2.jpeg"/></a><figcaption>Randy Orton as the WWE World Heavyweight Champion</figcaption></figure>
	<p>Randy Orton was born on April 1, 1980, He is a third generation superstar his grandfather Bob Orton Sr, his father <em>"Cowboy"</em> Bob Orton, and his uncle Barry Orton all competed in the professional 
	   wrestling business. Orton obtained his first title after joining the group Evolution and acquired the nickname <em>"The Legend Killer"</em> due to "ending" the careers of legendary wrestlers from the 
	   past. At the age of 24 Randy Orton became the youngest person ever to hold the World Heavyweight Championship which in turn led to a rivalry with his former Evolution members.
	   Orton won his first tag team championship with Edge as the group Rated RKO in 2006.</p>
	<p>WWE Championships in order from most held</p>
	<ol>
	<li>9 time WWE Champion</li>
	<li>3 time World HeavyWeight Champion</li>
	<li>1 time WWE Intercontinental Champion</li>
	<li>1 time World Tag Team Champion</li>
	</ol>
	<a id="ShawnMichaels"></a>
	<h3>Shawn Michaels</h3><a href="https://en.wikipedia.org/wiki/Shawn_Michaels">Shawn Michaels Wikipedia</a><figure><a href="/Users/ryansanders/Desktop/DWS1/Assignment_1_Project/Images/ShawnMichaels.jpeg2">
	<img src="/Users/ryansanders/Desktop/DWS1/Assignment_1_Project/Images/ShawnMichaels2.jpeg"/></a><figcaption>Shawn Michaels as the WWE Champion</figcaption></figure>
	<p>Shawn Michaels was born July 22, 1965, Michaels was apart of one of the greatest factions of WWE history Degeneration X where he was partners with Triple H.
	   Michaels has headlined 5 of WWE's biggest Pay Per Views WrestleMania and has earned the nickname <em>"Mr WrestleMania"</em>. Michaels is also known as <em>"The Showstopper"</em> and <em>"The Heartbreak Kid"</em>.
	   In 2011 Shawn Michaels was inducted into the WWWE hall of fame where he rightfully belongs./p>
	<p>WWE Championships in order from most held</p>
	<ol>
	<li>3 time WWE champion</li>
	<li>3 time Intercontinental Champion</li>
	<li>3 time WWE Tag Team Champion</li>
	<li>1 time European Champion</li>
	</ol>
	<a id="TripleH"></a>
	<h3>Triple H</h3><a href="https://en.wikipedia.org/wiki/Triple_H">Triple H Wikipedia</a><figure><a href=" /Users/ryansanders/Desktop/DWS1/Assignment_1_Project/Images/TripleH2.jpeg">
	<img src="/Users/ryansanders/Desktop/DWS1/Assignment_1_Project/Images/TripleH2.jpeg"/></a><figcaption>Triple H as WWE Champion</figcaption></figure>
	<p>Triple H was born on July 27, 1969. Triple H was a key member of Degeneration X with Shawn Michaels which was a major factor in the WWE Attitude Era which helped catapult the ratings
	    while competing against other wrestling organizations. After winning his first WWE Championship Triple began a storyline marriage with Stephanie McMahon in 1999, Triple H eventually married Stephanie in real life.
	    Triple H has now become the CEO of WWE and makes most if not all creative decisions for the show. He has not yet been inducted into the hall of fame but without a doubt his time will come. </p>
    <p>WWE Championships in order from most held</p>
	<ol>
	<li>8 time WWE Champion</li>
	<li>5 time World Heavyweight Champion</li>
	<li>5 time Intercontinental Champion</li>
	<li>2 time European Champion</li>
	<li>2 time World Tag Team Champion</li>
	</ol>
	<a id="StoneCold"></a>
	<h3>Stone Cold Steve Austin</h3><a href="https://en.wikipedia.org/wiki/Stone_Cold_Steve_Austin">Austin Wikipedia</a><figure><a href=" /Users/ryansanders/Desktop/DWS1/Assignment_1_Project/Images/StoneCold2.jpeg">
	<img src="/Users/ryansanders/Desktop/DWS1/Assignment_1_Project/Images/StoneCold2.jpeg" height="300" width="300"/></a><figcaption>Stone Cold getting ready to face his boss Vince McMahon</figcaption></figure>
	<p>Austin was born on December 18, 1964. Austin gained a lot of popularity in the WWE in the late 1990's as a disrespectful, beer drinking antihero who defied the establisment and his boss Vince McMahon.
	    Stone Cold Steve Austin can be labeled as the "poster boy" of the WWE Attitude era which was from late 1990s to early 2000s. Austin has been declared as the most profitable wrestler in the history of the organization.
	     Austin was inducted into the WWE hall of fame in 2009.</p>
    <p>WWE Championships in order from most held</p>
	<ol>
	<li>6 time WWE Champion</li>
	<li>4 time World Tag Team Champion</li>
	<li>1 time United States Champion</li>
	<li>1 time WWE intercontinental champion</li>
	</ol>
	<a id="TheRock"></a>
	<h3>The Rock</h3><a href="https://en.wikipedia.org/wiki/Dwayne_Johnson">The Rock Wikipedia</a><figure><a href=" /Users/ryansanders/Desktop/DWS1/Assignment_1_Project/Images/TheRock2.jpg">
	<img src="/Users/ryansanders/Desktop/DWS1/Assignment_1_Project/Images/TheRock2.jpg" height="300" width="300"/></a><figcaption>The Rock as WWE Champion</figcaption></figure>
	<p>The Rock was born on May 2, 1972, He gained mainstream fame in the WWE from 1996 to 2004 and was the first third generation superstart in the company's history. 
	The Rock is one of wrestlings greatest superstars. In 1998 The Rock's entertaining promos and ensuing popularity led him to call himself <em>"The People's Champion</em>. The Rock joined forces with Mankind and producing many funny skits and becoming on of the most comedic tag teams 
	in wrestling known as The Rock n Sock connection. Today he doesn't wrestle anymore but is a Hollywood actor and has filmed many movies. The Rock is not in the hall of fame yet but without a doubt he will be.</p>
	<p>WWE Championships in order from most held</p>
	<ol>
	<li>8 time WWE Champion</li>
	<li>2 time World Heavyweight Champion</li>
	<li>2 time World Tag Team Champion</li>
	<li>2 time WWE intercontinental champion</li>
	</ol>
	<p>Gallery</p>
	<figure><a href=" /Users/ryansanders/Desktop/DWS1/Assignment_1_Project/Images/RandyOrton.jpeg">
	<img src="/Users/ryansanders/Desktop/DWS1/Assignment_1_Project/Images/RandyOrton.jpeg"/></a><figcaption>Randy Orton</figcaption></figure>
	<figure><a href=" /Users/ryansanders/Desktop/DWS1/Assignment_1_Project/Images/ShawnMichaels.jpeg">
	<img src="/Users/ryansanders/Desktop/DWS1/Assignment_1_Project/Images/ShawnMichaels.jpeg"/></a><figcaption>Shawn Michaels</figcaption></figure>
	<figure><a href=" /Users/ryansanders/Desktop/DWS1/Assignment_1_Project/Images/StoneCold.png">
	<img src="/Users/ryansanders/Desktop/DWS1/Assignment_1_Project/Images/StoneCold.png" height="300" width="300"/></a><figcaption>Stone Cold with Mike Tyson</figcaption></figure>
	<figure><a href=" /Users/ryansanders/Desktop/DWS1/Assignment_1_Project/Images/TheRock.jpeg">
	<img src="/Users/ryansanders/Desktop/DWS1/Assignment_1_Project/Images/TheRock.jpeg" height="300" width="300"/></a><figcaption>The Rock</figcaption></figure>
	<figure><a href=" /Users/ryansanders/Desktop/DWS1/Assignment_1_Project/Images/TripleH.jpg">
	<img src="/Users/ryansanders/Desktop/DWS1/Assignment_1_Project/Images/TripleH.jpg"/></a><figcaption>Triple H</figcaption></figure>
	<a href="#top">Back to Top</a>
</body>
</html>